BOT_TOKEN=
BOT_CHANNEL_ID=
MACHINE_TIMEOUT=10
UPDATE_RATE=1
RISK_MARGIN_NOTIFICATION_SECONDS=3600

EMAIL_SENDER=some_mail@gmail.com
EMAIL_PASSWORD=some_password
EMAIL_RECEIVER=another_mail@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587